# seokhee

./: README.md  build.gradle
src/main/java/oauthlearn/hello/: CustomOAuth2UserService.java  HelloApplication.java  IndexController.java  LogFilter.java  Member.java  MemberRepository.java  OAuthAttributes.java  Role.java  SecurityConfig.java
src/main/java/oauthlearn/hello/domain/member/controller/: MemberController.java
src/main/java/oauthlearn/hello/domain/member/dao/: MemberRepository.java
src/main/java/oauthlearn/hello/domain/member/domain/: Member.java  Role.java
src/main/java/oauthlearn/hello/domain/member/dto/: MemberLoginDto.java  OAuthAttributes.java
src/main/java/oauthlearn/hello/domain/member/service/: CustomOAuth2UserService.java  MemberLoginService.java
src/main/java/oauthlearn/hello/global/common/: LogFilter.java
src/main/java/oauthlearn/hello/global/config/security/jwt/: JwtAuthenticationFilter.java  JwtDto.java  JwtProvider.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/oauthlearn/hello/global/config/swagger/: Swagger2Config.java
src/main/java/oauthlearn/hello/jwt/: JwtDto.java  JwtProvider.java  UserDetailServiceImpl.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: home.html  login.html
src/test/java/oauthlearn/hello/: HelloApplicationTests.java
src/test/java/oauthlearn/jdbc/: MyJdbcConnectionTest.java
